{
  "source": "/Users/macbook/Desktop/demo/CryptoTrackerSwiftUI/CryptoTrackerSwiftUI/Core/Home/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Portfolio"
      },
      {
        "comment": "",
        "key": "Live Prices"
      },
      {
        "comment": "",
        "key": "Coin"
      },
      {
        "comment": "",
        "key": "Holdings"
      },
      {
        "comment": "",
        "key": "Price"
      }
    ]
  },
  "version": 1
}
